src/main/resources/course-details.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://wakanda.com/courses" xmlns:tns="http://wakanda.com/courses" elementFormDefault="qualified">
	<xs:element name="GetCourseDetailsRequest"> <!-- element name -->
		<xs:complexType> <!-- elements that can contain other elements -->
			<xs:sequence><!-- sequence can contain sequence of things -->
				<xs:element name="id" type="xs:int"></xs:element><!-- type -->
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="GetCourseDetailsResponse">
	<xs:complexType>
			<xs:sequence>
				<xs:element name= "CourseDetails" type="tns:CourseDetails"/>
			</xs:sequence>	
		</xs:complexType>
	</xs:element>
	
	<!-- Format for course details -->
		<xs:complexType name="CourseDetails">
		<xs:sequence>
			<xs:element name="id" type="xs:int"/>
			<xs:element name="name" type="xs:string"/>
			<xs:element name="description" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:element name="GetAllCourseDetailsRequest">
		<xs:complexType>
		<!-- Leave the request empty we just define a complex type for it so it can create a class for us -->
		</xs:complexType>
	</xs:element>
	<xs:element name="GetAllCourseDetailsResponse">
		<xs:complexType>
				<xs:sequence>
				<xs:element name="CourseDetails" type="tns:CourseDetails" maxOccurs="unbounded"/> <!-- getting a list with unbounded -->
				</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="DeleteCourseDetailsRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="id" type="xs:int"></xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="DeleteCourseDetailsResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="status" type="tns:Status"/><!-- tns is our target name space -->
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<!-- ENUM -->
<xs:simpleType name="Status">
	<xs:restriction base="xs:string"> <!-- add a restriction to use only enumeration -->
		<xs:enumeration value="SUCCESS"/>
		<xs:enumeration value="FAILURE"/>
	</xs:restriction>
</xs:simpleType>
	
	
	
</xs:schema>